/* ==========================================================================
   404.css
   ========================================================================== */
::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

#wrapper {

  h2 {

    font: 100% verdana;
    text-align: center;
    margin-top: 10%;
  }

  #error {

    background: url("../images/404.jpg") no-repeat center top;
    width: 450px;
    height: 335px;
    margin: 0px auto;
    text-indent: -9999px;
  }
}