<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-type" content="text/x-component">
    <title>Jq-dialpad</title>

    <!-- General meta details -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="<!-- replace here with Google author profile -->" />
    <meta name="robot" content="index,follow" />

    <!-- Facebook -->
    <meta property="og:title" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <meta property="og:description" content="" />
    <meta property='og:site_name' content='' />
    <meta property='og:type' content='article' />
    <meta property='og:image' content=''/>

    <!-- Twitter -->
    <meta name="twitter:card" content="" />
    <meta name="twitter:site" content="" />
    <meta name="twitter:creator" content="" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:url" content="" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:image" content="" />

    <!-- Google+ -->
    <meta itemprop="name" content="" />
    <meta itemprop="description" content="" />
    <meta itemprop="audience" content="" />
    <meta itemprop="image" content="" />
    <meta itemprop="alternativeHeadline" content="" />

    <!-- RSS/ATOM feed -->
    <link rel="alternate" type="application/rss+xml" title="" href="" />

    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="icon" type="image/png" href="favicon.png" />
    
    <!-- apple touch icon -->
    <link rel="icon" sizes="192x192" href="touch-icon-192x192.png">
    <link rel="apple-touch-icon-precomposed" sizes="180x180" href="apple-touch-icon-180x180-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="apple-touch-icon-120x120-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="apple-touch-icon-76x76-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">

    <script src="vendor/js/modernizr.min.js"></script>

    <link href="vendor/css/normalize.css" media="screen,projection" type="text/css" rel="stylesheet" />
    <link href="vendor/css/bootstrap.min.css" media="screen,projection" type="text/css" rel="stylesheet" />
    <link href="vendor/css/font-awesome.min.css" media="screen,projection" type="text/css" rel="stylesheet" />
    <link href="css/main.css" media="screen,projection" type="text/css" rel="stylesheet" />

    <!--[if lte IE 8]>
        <link href="css/ie.css" media="screen, projection" type="text/css" rel="stylesheet" />
    <![endif]-->

    <link href="css/print.css" media="print" type="text/css" rel="stylesheet" />
</head>
<body>
<!--[if lte IE 8]>
    <div class="browsehappy">You are using an <strong>outdated</strong> browser. Please
        <a href="http://browsehappy.com/" target="_blank">upgrade your browser</a> to improve your experience.</div>
<![endif]-->
<div id="wrapper">
    <div class="dialpad compact">
        <div class="number"></div>
        <div class="dials">
            <ol>
                <li class="digits"><p><strong>1</strong></p></li>
                <li class="digits"><p><strong>2</strong><sup>abc</sup></p></li>
                <li class="digits"><p><strong>3</strong><sup>def</sup></p></li>
                <li class="digits"><p><strong>4</strong><sup>ghi</sup></p></li>
                <li class="digits"><p><strong>5</strong><sup>jkl</sup></p></li>
                <li class="digits"><p><strong>6</strong><sup>mno</sup></p></li>
                <li class="digits"><p><strong>7</strong><sup>pqrs</sup></p></li>
                <li class="digits"><p><strong>8</strong><sup>tuv</sup></p></li>
                <li class="digits"><p><strong>9</strong><sup>wxyz</sup></p></li>
                <li class="digits"><p><strong>*</strong></p></li>
                <li class="digits"><p><strong>0</strong><sup>+</sup></p></li>
                <li class="digits"><p><strong>#</strong></p></li>
                <li class="digits"><p><strong><i class="fa fa-refresh"></i></strong><sup>Clear</sup></p></li>
                <li class="digits"><p><strong><i class="fa fa-times"></i></strong><sup>Delete</sup></p></li>
                <li class="digits pad-action"><p><strong><i class="fa fa-phone"></i></strong> <sup>Cal
                    l</sup></p></li>
            </ol>
        </div>
    </div>
</div>
<!--[if lte IE 8]>
    <script src="vendor/js/respond.min.js" type="text/javascript"></script>
<![endif]-->
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="vendor/js/jquery.2.1.0.min.js"><\/script>')</script>
<script src="vendor/js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>